# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: racing_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target racing_game


#############################################
# Order-only phony target for racing_game

build cmake_object_order_depends_target_racing_game: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\racing_game.dir\src\main.cpp.obj: CXX_COMPILER__racing_game_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_racing_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd -std:c++17
  INCLUDES = -I..\..\..\lib\glad\include -I..\..\..\lib\glm-0.9.9.8\glm -I..\..\..\lib\stb -I..\..\..\lib\glfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\racing_game.dir
  OBJECT_FILE_DIR = CMakeFiles\racing_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\racing_game.dir\
  TARGET_PDB = racing_game.pdb

build CMakeFiles\racing_game.dir\src\glw.cpp.obj: CXX_COMPILER__racing_game_Debug ..\..\..\src\glw.cpp || cmake_object_order_depends_target_racing_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd -std:c++17
  INCLUDES = -I..\..\..\lib\glad\include -I..\..\..\lib\glm-0.9.9.8\glm -I..\..\..\lib\stb -I..\..\..\lib\glfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\racing_game.dir
  OBJECT_FILE_DIR = CMakeFiles\racing_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\racing_game.dir\
  TARGET_PDB = racing_game.pdb

build CMakeFiles\racing_game.dir\src\assets.cpp.obj: CXX_COMPILER__racing_game_Debug ..\..\..\src\assets.cpp || cmake_object_order_depends_target_racing_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd -std:c++17
  INCLUDES = -I..\..\..\lib\glad\include -I..\..\..\lib\glm-0.9.9.8\glm -I..\..\..\lib\stb -I..\..\..\lib\glfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\racing_game.dir
  OBJECT_FILE_DIR = CMakeFiles\racing_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\racing_game.dir\
  TARGET_PDB = racing_game.pdb

build CMakeFiles\racing_game.dir\src\window.cpp.obj: CXX_COMPILER__racing_game_Debug ..\..\..\src\window.cpp || cmake_object_order_depends_target_racing_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd -std:c++17
  INCLUDES = -I..\..\..\lib\glad\include -I..\..\..\lib\glm-0.9.9.8\glm -I..\..\..\lib\stb -I..\..\..\lib\glfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\racing_game.dir
  OBJECT_FILE_DIR = CMakeFiles\racing_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\racing_game.dir\
  TARGET_PDB = racing_game.pdb

build CMakeFiles\racing_game.dir\src\render.cpp.obj: CXX_COMPILER__racing_game_Debug ..\..\..\src\render.cpp || cmake_object_order_depends_target_racing_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd -std:c++17
  INCLUDES = -I..\..\..\lib\glad\include -I..\..\..\lib\glm-0.9.9.8\glm -I..\..\..\lib\stb -I..\..\..\lib\glfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\racing_game.dir
  OBJECT_FILE_DIR = CMakeFiles\racing_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\racing_game.dir\
  TARGET_PDB = racing_game.pdb

build CMakeFiles\racing_game.dir\src\engine.cpp.obj: CXX_COMPILER__racing_game_Debug ..\..\..\src\engine.cpp || cmake_object_order_depends_target_racing_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd -std:c++17
  INCLUDES = -I..\..\..\lib\glad\include -I..\..\..\lib\glm-0.9.9.8\glm -I..\..\..\lib\stb -I..\..\..\lib\glfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\racing_game.dir
  OBJECT_FILE_DIR = CMakeFiles\racing_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\racing_game.dir\
  TARGET_PDB = racing_game.pdb

build CMakeFiles\racing_game.dir\src\game.cpp.obj: CXX_COMPILER__racing_game_Debug ..\..\..\src\game.cpp || cmake_object_order_depends_target_racing_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd -std:c++17
  INCLUDES = -I..\..\..\lib\glad\include -I..\..\..\lib\glm-0.9.9.8\glm -I..\..\..\lib\stb -I..\..\..\lib\glfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\racing_game.dir
  OBJECT_FILE_DIR = CMakeFiles\racing_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\racing_game.dir\
  TARGET_PDB = racing_game.pdb

build CMakeFiles\racing_game.dir\src\input.cpp.obj: CXX_COMPILER__racing_game_Debug ..\..\..\src\input.cpp || cmake_object_order_depends_target_racing_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd -std:c++17
  INCLUDES = -I..\..\..\lib\glad\include -I..\..\..\lib\glm-0.9.9.8\glm -I..\..\..\lib\stb -I..\..\..\lib\glfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\racing_game.dir
  OBJECT_FILE_DIR = CMakeFiles\racing_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\racing_game.dir\
  TARGET_PDB = racing_game.pdb

build CMakeFiles\racing_game.dir\src\util.cpp.obj: CXX_COMPILER__racing_game_Debug ..\..\..\src\util.cpp || cmake_object_order_depends_target_racing_game
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd -std:c++17
  INCLUDES = -I..\..\..\lib\glad\include -I..\..\..\lib\glm-0.9.9.8\glm -I..\..\..\lib\stb -I..\..\..\lib\glfw-3.3.3\include
  OBJECT_DIR = CMakeFiles\racing_game.dir
  OBJECT_FILE_DIR = CMakeFiles\racing_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\racing_game.dir\
  TARGET_PDB = racing_game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target racing_game


#############################################
# Link the executable racing_game.exe

build racing_game.exe: CXX_EXECUTABLE_LINKER__racing_game_Debug CMakeFiles\racing_game.dir\src\main.cpp.obj CMakeFiles\racing_game.dir\src\glw.cpp.obj CMakeFiles\racing_game.dir\src\assets.cpp.obj CMakeFiles\racing_game.dir\src\window.cpp.obj CMakeFiles\racing_game.dir\src\render.cpp.obj CMakeFiles\racing_game.dir\src\engine.cpp.obj CMakeFiles\racing_game.dir\src\game.cpp.obj CMakeFiles\racing_game.dir\src\input.cpp.obj CMakeFiles\racing_game.dir\src\util.cpp.obj | lib\glfw-3.3.3\src\glfw3.lib || lib\glfw-3.3.3\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glfw-3.3.3\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\racing_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\racing_game.dir\
  TARGET_FILE = racing_game.exe
  TARGET_IMPLIB = racing_game.lib
  TARGET_PDB = racing_game.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game" -B"C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jacka/OneDrive/Documents/Uni Stuff/Graphics/Coursework/racing_game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib\glfw-3.3.3\uninstall: phony lib\glfw-3.3.3\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build lib\glfw-3.3.3\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw-3.3.3\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug\lib\glfw-3.3.3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw-3.3.3\install\local: phony lib\glfw-3.3.3\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glfw-3.3.3\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw-3.3.3\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug\lib\glfw-3.3.3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw-3.3.3\install: phony lib\glfw-3.3.3\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glfw-3.3.3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug\lib\glfw-3.3.3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw-3.3.3\edit_cache: phony lib\glfw-3.3.3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw-3.3.3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug\lib\glfw-3.3.3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game" -B"C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw-3.3.3\rebuild_cache: phony lib\glfw-3.3.3\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw-3.3.3\list_install_components: phony


#############################################
# Custom command for lib\glfw-3.3.3\CMakeFiles\uninstall

build lib\glfw-3.3.3\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug\lib\glfw-3.3.3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/jacka/OneDrive/Documents/Uni Stuff/Graphics/Coursework/racing_game/out/build/x64-Debug/lib/glfw-3.3.3/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jacka/OneDrive/Documents/Uni Stuff/Graphics/Coursework/racing_game/lib/glfw-3.3.3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib\glfw-3.3.3\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug\lib\glfw-3.3.3\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game" -B"C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw-3.3.3\src\rebuild_cache: phony lib\glfw-3.3.3\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\glfw-3.3.3\src\CMakeFiles\glfw.dir

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb

build lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\lib\glfw-3.3.3\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd /W3
  INCLUDES = -I..\..\..\lib\glfw-3.3.3\include -I..\..\..\lib\glfw-3.3.3\src -Ilib\glfw-3.3.3\src
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw-3.3.3\src\glfw3.lib

build lib\glfw-3.3.3\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\vulkan.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_joystick.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_thread.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\wgl_context.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\egl_context.c.obj lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw-3.3.3\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw-3.3.3\src\glfw3.lib
  TARGET_PDB = lib\glfw-3.3.3\src\glfw3.pdb


#############################################
# Utility command for install/local

build lib\glfw-3.3.3\src\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw-3.3.3\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug\lib\glfw-3.3.3\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw-3.3.3\src\install\local: phony lib\glfw-3.3.3\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\glfw-3.3.3\src\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw-3.3.3\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug\lib\glfw-3.3.3\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw-3.3.3\src\install: phony lib\glfw-3.3.3\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\glfw-3.3.3\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jacka\OneDrive\Documents\Uni Stuff\Graphics\Coursework\racing_game\out\build\x64-Debug\lib\glfw-3.3.3\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw-3.3.3\src\edit_cache: phony lib\glfw-3.3.3\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw-3.3.3\src\list_install_components: phony

# =============================================================================
# Target aliases.

build glfw: phony lib\glfw-3.3.3\src\glfw3.lib

build glfw3.lib: phony lib\glfw-3.3.3\src\glfw3.lib

build racing_game: phony racing_game.exe

build uninstall: phony lib\glfw-3.3.3\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jacka/OneDrive/Documents/Uni Stuff/Graphics/Coursework/racing_game/out/build/x64-Debug

build all: phony racing_game.exe lib\glfw-3.3.3\all

# =============================================================================

#############################################
# Folder: C:/Users/jacka/OneDrive/Documents/Uni Stuff/Graphics/Coursework/racing_game/out/build/x64-Debug/lib/glfw-3.3.3

build lib\glfw-3.3.3\all: phony lib\glfw-3.3.3\src\all

# =============================================================================

#############################################
# Folder: C:/Users/jacka/OneDrive/Documents/Uni Stuff/Graphics/Coursework/racing_game/out/build/x64-Debug/lib/glfw-3.3.3/src

build lib\glfw-3.3.3\src\all: phony lib\glfw-3.3.3\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\glfw-3.3.3\CMakeLists.txt ..\..\..\lib\glfw-3.3.3\cmake_uninstall.cmake.in ..\..\..\lib\glfw-3.3.3\src\CMakeLists.txt ..\..\..\lib\glfw-3.3.3\src\glfw3.pc.in ..\..\..\lib\glfw-3.3.3\src\glfw3Config.cmake.in ..\..\..\lib\glfw-3.3.3\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\glfw-3.3.3\CMakeLists.txt ..\..\..\lib\glfw-3.3.3\cmake_uninstall.cmake.in ..\..\..\lib\glfw-3.3.3\src\CMakeLists.txt ..\..\..\lib\glfw-3.3.3\src\glfw3.pc.in ..\..\..\lib\glfw-3.3.3\src\glfw3Config.cmake.in ..\..\..\lib\glfw-3.3.3\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
